# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
quilt_mappings=14
loader_version=0.13.3

# Mod Properties
mod_version = 3.3.3
maven_group = dev.lambdaurora
archives_base_name = spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.47.10+1.18.2
modmenu_version=3.1.0
